user.email.blank=Users email required.
user.name.blank=Users name required.
user.surname.blank=Users surname required.
user.password.blank=Users password required.
user.password.size=Password should be between 8 and 56 characters long.
user.email.format=Email format incorrect

child.username.blank=Child username required.

family.parents.blank=Parents are required for a family

request.entityId.null=Entity id required.

wish.description.blank=Wish description should not be blank.

level.id.blank=Level id must not be blank.

chores.name.blank=Chore name must not be blank.